//Device capabilities 
isRemote = Yes
remoteDir = /data/ATF/Builds/
uploadFile = No

mobile.deviceName = emulator-5556
mobile.platformName = Android
mobile.platformVersion = 6.0


//Common Fields
tests.excelPath = .\\TestInput\\
tests.outputPath = .\\Reports
tests.xPathName = .\\xPath.xls

//apk details
mobile.appPath = .\\Builds\\MyAutogrill.apk
mobile.appPackage = it.myautogrill.mobile.dev
mobile.appActivity = it.myautogrill.mobile.activities.SplashScreenActivity
mobile.Password =  iw@Bankside2

//Database details
JDBC_DRIVER = oracle.jdbc.driver.OracleDriver
//DB_URL must be jdbc:oracle:thin:@hostname:port/Service Name
DB_URL = jdbc:oracle:thin:@servername:port/Service Name
DB_UserName = "User"
DB_Password = "xxxx"
DB_Table = CUSTOMER
DB_Column = ACTIVATION_CODE
DB_Field = MSISDN
DB_OrderBy = CREATION_DATE
